# ByteForgeProject

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  setupProxy.js
frontend/src/_style/lecture/: lecture.css
frontend/src/component/lecture/: SearchResult.jsx  VideoPlayer.jsx  VideoSearch.jsx
frontend/src/component/noticeboard/: Frame.jsx
src/main/java/com/byteforge/: ByteForgeApplication.java
src/main/java/com/byteforge/account/profile/controller/: ProfileController.java
src/main/java/com/byteforge/common/config/: BooleanConverter.java  LocalIpEnvironmentPostProcessor.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/byteforge/common/exception/: FilterExceptionHandler.java  GeneralExceptionHandler.java
src/main/java/com/byteforge/common/response/: ResponseCode.java  ResponseMessage.java
src/main/java/com/byteforge/cors/: CorsFilter.java
src/main/java/com/byteforge/lecture/config/: YoutubeConfig.java
src/main/java/com/byteforge/lecture/controller/: YoutubeController.java
src/main/java/com/byteforge/lecture/dto/: LectureDto.java  SearchResponse.java  VideosResponse.java
src/main/java/com/byteforge/lecture/service/: YoutubeService.java
src/main/java/com/byteforge/mailtest/controller/: HomeController.java  MailTestController.java
src/main/java/com/byteforge/mailtest/service/: MailTestService.java  NaverUserService.java
src/main/java/com/byteforge/oauth/dto/: UserSession.java
src/main/java/com/byteforge/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/byteforge/oauth/support/: CustomAuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/com/byteforge/s3/config/: S3Config.java
src/main/java/com/byteforge/s3/exception/: S3Exception.java
src/main/java/com/byteforge/s3/service/: S3Service.java
src/main/java/com/byteforge/security/config/: SecurityConfig.java
src/main/java/com/byteforge/security/controller/: SecurityController.java
src/main/java/com/byteforge/security/exception/: TokenForgeryException.java
src/main/java/com/byteforge/security/service/: CustomUserDetailService.java
src/main/java/com/byteforge/smtp/controller/: MailController.java
src/main/java/com/byteforge/smtp/dto/: CertRequest.java
src/main/java/com/byteforge/smtp/entity/: MailCert.java
src/main/java/com/byteforge/smtp/exception/: MailException.java
src/main/java/com/byteforge/smtp/repository/: MailCertRepository.java
src/main/java/com/byteforge/smtp/service/: MailService.java
src/main/java/com/byteforge/smtp/util/: MailUtil.java
src/main/resources/: schema.sql
(+101 files in other folders)
